PORT = 4000
MONGODB_URL = 

# Nodemailer
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 
#*Controllers
#login 
JWT_SECRET = 

#cloudinary
CLOUD_NAME = 
API_KEY =
API_SECRET = 
FOLDER_NAME = 

#*Config
#Razorpay
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
